spring.datasource.url=jdbc:h2:mem:BaseDatos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rootit
spring.datasource.password=rootit
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update